# validation

./: README.md  pom.xml  profiles.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/de/mlo/dev/validation/: Statements.java  ValidationInfo.java  ValidationInstruction.java  ValidationMessage.java  ValidationResult.java  ValidationRunner.java  ValidationRunners.java  ValidationStatement.java  ValidationSummarizer.java  Validator.java  ValidatorGroup.java
src/main/java/de/mlo/dev/validation/basic/: ValidationResult.java  ValidationRunner.java  ValidationRunners.java  ValidationStatement.java  ValidationSummarizer.java  Validator.java  ValidatorGroup.java
src/main/java/de/mlo/dev/validation/value/: IsValueValidator.java  ValueValidationResult.java  ValueValidationRunner.java  ValueValidationRunners.java  ValueValidationStatement.java  ValueValidationSummarizer.java  ValueValidator.java  ValueValidatorConditional.java  ValueValidatorGroup.java
src/main/java/de/mlo/dev/validation/value/jakarta/: ValidatedBy.java  ValidatorConstraintValidation.java  ValidatorInstantiationException.java
src/main/java/de/mlo/dev/validation/value/javax/: ValidatedBy.java  ValidatorConstraintValidation.java  ValidatorInstantiationException.java
src/test/java/de/mlo/dev/validation/: ValidationInfoTest.java  ValidationMessageTest.java  ValidationResultTest.java  ValidationRunnersTest.java  ValidatorTest.java
src/test/java/de/mlo/dev/validation/basic/: ValidationRunnersTest.java  ValidatorTest.java
src/test/java/de/mlo/dev/validation/value/: ValueValidationResultTest.java  ValueValidatorTest.java
src/test/java/de/mlo/dev/validation/value/jakarta/: MultiValidatorConstraintValidationTest.java  SingleValidatorConstraintValidationTest.java
src/test/java/de/mlo/dev/validation/value/javax/: MultiValidatorConstraintValidationTest.java  SingleValidatorConstraintValidationTest.java  ValidatorConstraintValidationTest.java
src/test/resources/: log4j2-test.xml
